<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Dodds Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!--Font Awsome used for linkedin and contact icons-->
  </head>
  <body>
    <header>
      <h1 id="Name">Dylan Dodds</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="Dylan_Dodds_Resume.pdf" target="_blank">My Resume</a></li>
        </ul>
      </nav>
    </header>
    <section id="about">
      <h2>About Me</h2>
  <div class="about-container">
    <img src="images/headshot.jpg" alt="Dylan Dodds Headshot" class="about-photo">
    <p class="about-text">
    Hello! I’m Dylan Dodds, a softmore at NYU majoring in computer science, with particular interests in AI/ML, quant, and cybersecurity. Other passions of mine are philosophy and linguistics. Feel free to reach out!
    </p>
  </div>
</section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: dyd2008@nyu.edu</p>
      <p>
      <a href="https://www.linkedin.com/in/dylandodds" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>

       <a href="https://github.com/doddshk" target="_blank">
        <i class="fab fa-github"></i> GitHub
      </a>
      </p>
    </section>
  </body>
</html>

